# ConversationApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suhotrub/conversations/base/: App.kt  FCMService.kt
app/src/main/java/com/suhotrub/conversations/base/di/: ActivitiesModule.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/suhotrub/conversations/base/di/scopes/: ActivityScope.kt
app/src/main/java/com/suhotrub/conversations/interactor/groups/: GroupsApi.kt  GroupsInteractor.kt  GroupsModule.kt  GroupsRepository.kt
app/src/main/java/com/suhotrub/conversations/interactor/messages/: MessagesApi.kt  MessagesModule.kt  MessagesRepository.kt
app/src/main/java/com/suhotrub/conversations/interactor/signalr/: AntonHubConnection.java  MainHubInteractor.kt  MainHubModule.kt  ResponseHubConnection.java
app/src/main/java/com/suhotrub/conversations/interactor/user/: TokenStorage.kt  UsersApi.kt  UsersInteractor.kt  UsersModule.kt  UsersRepository.kt
app/src/main/java/com/suhotrub/conversations/model/: ChatStatusType.kt
app/src/main/java/com/suhotrub/conversations/model/group/: GroupCreateDto.kt  GroupDto.kt  GroupInviteDto.kt  GroupsDto.kt
app/src/main/java/com/suhotrub/conversations/model/messages/: MessageDto.kt  MessagesDto.kt  SendChatMessageRequest.kt
app/src/main/java/com/suhotrub/conversations/model/user/: UserDto.kt  UserLoginDto.kt  UserSignupDto.kt  UsersDto.kt
app/src/main/java/com/suhotrub/conversations/model/webrtc/: AnswerNewPublisherRequest.kt  IncomingCallDto.kt  InitiateCallRequest.kt  InititateCallResponse.kt  Jsep.kt  NewPublisherResponse.kt  PeerConnectionObserver.kt  SDPCreateCallback.kt  SDPCreateFailure.kt  SDPCreateResult.kt  SDPCreateSuccess.kt  SDPSetCallback.kt  TrickleCandidateReceived.kt  TrickleResponse.kt
app/src/main/java/com/suhotrub/conversations/ui/activities/call/: AnswerNewPublisherRequest.kt  CallActivity.kt  CallMdule.kt  (+12 more)
app/src/main/java/com/suhotrub/conversations/ui/util/: DateExtensions.kt  ObservableExtensions.kt
app/src/main/res/drawable/: bg_appbar_shadow.xml  bg_chat_divider.xml  bg_circle_green.xml  bg_circle_green_selector.xml  bg_circle_red.xml  bg_circle_red_selector.xml  bg_gradient_background.xml  bg_message_received_middle.xml  bg_message_sent_single.xml  bg_placeholder_circle.xml  bg_publisher_shadow.xml  bg_publisher_shadow_reversed.xml  bg_publisher_volume.xml  bg_stroke_button.xml  ic_arrow_back_white_transparent_24dp.xml  ic_call_end_white_24dp.xml  ic_check_white_24dp.xml  ic_logout.xml  ic_menu_white_24dp.xml  ic_mic_off_white_24dp.xml  ic_more_vert_white_transparent_24dp.xml  ic_person_add_accent_24dp.xml  ic_send_gray_24dp.xml  ic_video_call_white_24dp.xml  ic_volume_off_white_24dp.xml  ic_volume_up_white_24dp.xml  state_pressed_ripple.xml
app/src/main/res/layout/: activity_call.xml  activity_create_group.xml  activity_find_user.xml  activity_group.xml  activity_group_info.xml  activity_incoming_call.xml  activity_logout.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  item_chat.xml  item_group.xml  item_message_received.xml  item_message_sent.xml  item_user.xml  pagination_footer_layout.xml  view_add_user.xml  view_chat.xml  view_group.xml  view_message_received.xml  view_message_sent.xml  view_publisher.xml  view_user.xml
app/src/main/res/layout-land/: activity_call.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+84 files in other folders)
