<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="0dp"
        android:transitionName="appbar"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:transitionName="toolbar"
            app:navigationIcon="@drawable/ic_arrow_back_white_transparent_24dp">

            <LinearLayout
                android:id="@+id/group_header"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/group_title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Пиздатая конфа"
                    android:textAppearance="@style/AvenirRegular.16.White"
                    android:transitionName="group_title_tv" />

                <TextView
                    android:id="@+id/group_users_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:alpha="0.6"
                    android:text="6 долбаебов"
                    android:textAppearance="@style/AvenirRegular.13.White"
                    android:transitionName="group_users_count_tv" />

            </LinearLayout>

            <ImageView
                android:id="@+id/group_call_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:clickable="true"
                android:layout_margin="16dp"
                android:background="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_video_call_white_24dp" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/group_users_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"
        android:background="#efefff"
        android:clipToPadding="false"
        android:gravity="bottom"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@android:color/white"
        android:elevation="6dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/message_et"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:ems="10"
            android:hint="Send message"
            android:inputType="textCapSentences"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textAppearance="@style/AvenirRegular.16.Dark"
            android:textColor="#424242"
            android:textColorHint="#7F1D1D26" />

        <ImageView
            android:id="@+id/send_message_btn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_send_gray_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/bg_appbar_shadow"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />
</android.support.design.widget.CoordinatorLayout>
