<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back_white_transparent_24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Sign up"
                android:textAppearance="@style/AvenirRegular.16.White" />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="#191D1D26"
                android:ems="10"
                android:hint="Name"
                android:inputType="textPersonName"
                android:textAppearance="@style/AvenirRegular.15.Dark"
                android:textColorHint="#771D1D26" />

            <EditText
                android:id="@+id/surname"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="#191D1D26"
                android:ems="10"
                android:hint="Surname"
                android:inputType="textPersonName"
                android:textAppearance="@style/AvenirRegular.15.Dark"
                android:textColorHint="#771D1D26" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="#191D1D26"
                android:ems="10"
                android:hint="Username"
                android:inputType="textEmailAddress"
                android:textAppearance="@style/AvenirRegular.15.Dark"
                android:textColorHint="#771D1D26" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="#191D1D26"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="@style/AvenirRegular.15.Dark"
                android:textColorHint="#771D1D26" />

            <EditText
                android:id="@+id/password_again"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="9dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:backgroundTint="#191D1D26"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword"
                android:textAppearance="@style/AvenirRegular.15.Dark"
                android:textColorHint="#771D1D26" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="37dp"
                android:layout_marginTop="30dp"
                android:theme="@style/Widget.AppCompat.ProgressBar"
                android:visibility="gone" />

            <Button
                android:id="@+id/button"
                style="@style/AccentButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="37dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:text="Sign up" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:paddingBottom="30dp">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:alpha="0.5"
                    android:text="Already registered?"
                    android:textAppearance="@style/AvenirRegular.13.Gray" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:text="Sign in"
                    android:textAppearance="@style/AvenirRegular.13.Accent" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>