<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical">

    <com.suhotrub.conversations.ui.activities.main.recycler.GroupView
        android:id="@+id/chat_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="80dp"
        android:background="#191D1D26" />-->
</LinearLayout>